# Hartha

./: README.md  build.gradle  libraries.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/winthan/hartha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/winthan/hartha/activities/: JokeDetailActivity.java  MainActivity.java
app/src/main/java/xyz/winthan/hartha/adapters/: JokeListAdapter.java
app/src/main/java/xyz/winthan/hartha/data/db/: AppDatabase.java  JokeDao.java
app/src/main/java/xyz/winthan/hartha/data/models/: JokeModel.java
app/src/main/java/xyz/winthan/hartha/data/vos/: CategoryVO.java  JokeVO.java
app/src/main/java/xyz/winthan/hartha/holders/: JokeViewHolder.java
app/src/main/java/xyz/winthan/hartha/itemclicklistener/: OnJokeItemClickListener.java
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml
app/src/main/res/layout/: activity_joke_detail.xml  activity_main.xml  list_item_joke.xml
app/src/main/res/menu/: menu_joke_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xyz/winthan/hartha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/xyz/aungpyaephyo/renty/shared/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/assets/sample-data/: padc-renty-export.json  padc-renty-import.json  renty_pp_ps_pseudo_data_v1.json
share/src/main/java/xyz/aungpyaephyo/shared/: Shared.java
share/src/main/java/xyz/aungpyaephyo/shared/activities/: BaseActivity.java
share/src/main/java/xyz/aungpyaephyo/shared/adapters/: BaseRecyclerAdapter.java  GenericFragmentStatePagerAdapter.java  SpinnerAdapter.java
share/src/main/java/xyz/aungpyaephyo/shared/components/mmfont/: CustomTypefaceSpan.java  MMFontUtils.java  MyBreak.java
share/src/main/java/xyz/aungpyaephyo/shared/components/mmfont/views/: MMButton.java  MMCheckBox.java  MMEditText.java  MMProgressDialog.java  MMSpinner.java  MMTextView.java
share/src/main/java/xyz/aungpyaephyo/shared/components/rvset/: DividerItemDecoration.java  HorizGridItemDecoration.java  SmartRecyclerView.java  SmartScrollListener.java  SmoothScrollGridLayoutManager.java
share/src/main/java/xyz/aungpyaephyo/shared/delegates/: AcceptData.java
share/src/main/java/xyz/aungpyaephyo/shared/fragments/: BaseFragment.java
share/src/main/java/xyz/aungpyaephyo/shared/utils/: JsonUtils.java  ScreenUtils.java
share/src/main/java/xyz/aungpyaephyo/shared/views/holders/: BaseViewHolder.java
share/src/main/java/xyz/aungpyaephyo/shared/views/items/: SpinnerViewItem.java
share/src/main/res/layout/: view_item_spinner.xml
share/src/main/res/values/: dimens.xml  strings.xml
share/src/test/java/xyz/aungpyaephyo/renty/shared/: ExampleUnitTest.java
